# BleWorkBack

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  key.txt  proguard-rules.pro  resource_mapping.txt
app/androidmarket/release/: output.json
app/libs/: android-database-sqlcipher-3.5.1.aar
app/libs/BaseRecyclerViewAdapterHelper/: build.gradle
app/libs/DatePicker/: build.gradle
app/libs/DatePicker/src/main/res/layout/: fragment_datepicker_title.xml
app/libs/DatePicker/src/main/res/values/: colors.xml
app/libs/FastAdapter/: build.gradle
app/libs/ViseUtils/viseutils/: build.gradle
app/libs/android-common/app/: build.gradle
app/libs/android-common/app/src/main/: AndroidManifest.xml
app/libs/baseble/: build.gradle
app/libs/baseble/src/main/: AndroidManifest.xml
app/libs/baselibrary/: build.gradle  proguard-rules.pro
app/libs/baselibrary/src/main/: AndroidManifest.xml
app/libs/baselibrary/src/main/res/values/: colors.xml  ids.xml
app/libs/dfu/: build.gradle
app/libs/lib-zxing/: build.gradle
app/libs/lib-zxing/src/main/res/layout/: fragment_capture.xml  qrtoolbar_content.xml
app/libs/lib-zxing/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/libs/takephoto_library/: build.gradle
app/libs/takephoto_library/src/main/: AndroidManifest.xml
app/libs/utilcode/: build.gradle  readme.gradle
app/libs/utilcode/src/main/: AndroidManifest.xml
app/libs/xsnow/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zj/zhijue/: BasePresenter.java  BaseView.java  MyApplication.java
app/src/main/res/anim/: anim_round_rotate.xml  pophidden_anim.xml  popshow_anim.xml
app/src/main/res/drawable/: bg_custom_data_select_default.xml  bg_custom_data_select_default1.xml  bg_custom_data_select_pressed.xml  bg_mine_user_type.xml  bg_round_30_0568f7.xml  bg_select_default.xml  bg_select_pressed.xml  bg_signin_seven_day.xml  circle_shape_blue_transparent.xml  circle_shape_type_default.xml  circle_shape_type_intervene.xml  circle_shape_type_pause.xml  circle_shape_type_start.xml  circle_shape_type_stop.xml  circle_shape_wihte.xml  continue_circle_shape.xml  cursor_color.xml  custom_data_select_selector.xml  dialog_bg_shape.xml  eyestatus_radiobutton_selector.xml  ganyu_circle_shape.xml  gray_radius_shape.xml  item_recharge_selected_bg_shape.xml  item_recharge_unselected_bg_shape.xml  list_item_divider.xml  logout_btn_bg.xml  main_item_selector.xml  mine_button_selector.xml  oval_circle_shape.xml  passwd_visiable_selectior.xml  passwdshowselector.xml  pause_circle_shape.xml  portrait_circle_shape.xml  progress_bar_layer_list.xml  protolstatus_radiobutton_selector.xml  qiandao_button_selector.xml  radio_button.xml  receive_oval_circle_shape.xml  res_round_blue_0_10_0_10.xml  res_round_blue_10_0_10_0.xml  (+33 more)
app/src/main/res/layout/: dialog_sex_select.xml  dialog_to_pay.xml  fragment_bluetooth_log.xml  item_bluetoothlog.xml  layout_toast.xml
app/src/main/res/layouts/bindglasses/layout/: activity_bindglasse_bottom_layout.xml  activity_bingglasseswithidno.xml  activity_bingglasseswithidno_scrollview.xml  activity_bingglasseswithidno_second.xml
app/src/main/res/layouts/countrycode/layout/: coogame_country.xml
app/src/main/res/layouts/dialog/layout/: dialog_app_battery_low_tip_content.xml  dialog_app_battery_low_tip_layout.xml  dialog_app_firemware_update_content.xml  dialog_app_firemware_update_layout.xml  dialog_app_syn_bledata_diff_content.xml  dialog_app_syn_bledata_failure_content.xml  dialog_app_syn_bledata_layout.xml  dialog_app_syn_bledata_progress_content.xml  dialog_app_update_layout.xml  dialog_app_update_tip_content.xml  dialog_ble_connect_fail_content.xml  dialog_ble_connect_status_content.xml  dialog_ble_connect_status_layout.xml  dialog_ble_connect_success_content.xml  dialog_ble_device_list_content.xml  dialog_ble_device_list_layout.xml  dialog_common_problem_content.xml  dialog_common_problem_content_layout.xml  dialog_data_init_layout.xml  dialog_delete_server_train_info_content.xml  dialog_delete_server_train_info_layout.xml  dialog_input_deviceid_content.xml  dialog_input_deviceid_layout.xml  dialog_register_tip_content.xml  dialog_register_tip_layout.xml  dialog_scan_or_input_content.xml  dialog_scan_or_input_tip_layout.xml  dialog_show_ble_data_log_layout.xml
app/src/main/res/layouts/function/drawable/: ic_bluetoothlog.xml
app/src/main/res/layouts/function/layout/: activity_function_feedback_layout.xml  fragment_system_settings_apkupdate_layout.xml  fragment_system_settings_apkverioninfo_layout.xml  fragment_system_settings_firewareupdate_layout.xml  recyclerview_item_common_problem_layout.xml  recyclerview_item_feedback_advise_layout.xml  recyclerview_item_systemsettings_layout.xml
app/src/main/res/layouts/loading/layout/: common_loading_view.xml  dialog_custom_view.xml  dialog_default_view.xml  download_promp.xml  empty_layout.xml  loading_main.xml  loading_process_drawable_dialog_layout.xml
app/src/main/res/layouts/loading/layout-v21/: download_promp.xml
app/src/main/res/layouts/main/layout/: activity_findpasswd_layout.xml  activity_main.xml  activity_main_layout.xml  activity_maincontrol.xml  activity_operation_listview_item_db.xml  activity_phone_login.xml  activity_register_sex_item.xml  activity_registerbyphone.xml  activity_runing_param_layout.xml  activity_send_receive_layout.xml  activity_splash.xml  activity_welcome.xml  ble_list_item.xml  blesearch_layout.xml  dropdown_content.xml  dropdown_item.xml  dropdown_select_pic__item.xml  dropdown_tab_button.xml  fragment_common_webview_layout.xml  fragment_datepicker_title.xml  fragment_feedback_replyed_layout.xml  fragment_feedback_wait_for_replyed_layout.xml  fragment_function_layout.xml  fragment_mine_bottom_header_layout.xml  fragment_mine_layout.xml  fragment_operation_item.xml  (+20 more)
app/src/main/res/values/: alex_dialog_base_light_style.xml  alex_dialog_custom_base_light_style.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+686 files in other folders)
