apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion  rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            //开启混淆
            minifyEnabled false
            //开启zip对齐
            zipAlignEnabled true
            shrinkResources false //删除无用资源
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies["androidx_appcompat"]
    testImplementation 'junit:junit:4.12'
    androidTestImplementation rootProject.ext.dependencies["androidx_runner"]
    androidTestImplementation(rootProject.ext.dependencies["androidx_espresso_core"], {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*provided ('com.android.support:appcompat-v7:28.0.0') {
        exclude(group: 'com.android.support', module: 'appcompat-v7')
    }*/

    implementation 'net.lingala.zip4j:zip4j:1.3.2'
    api project(path: ':android_common_litesuits')
    implementation rootProject.ext.dependencies["androidx_annotationProcessor"]
    implementation rootProject.ext.dependencies["androidx_recyclerview"]
    //修改状态字体颜色
    api rootProject.ext.dependencies["immersionbar"]
//    implementation files('libs/utdid-1.1.5.3.jar')


    //把implementation 用api代替,它是对外部公开的, 所有其他的module就不需要添加该依赖
    api rootProject.ext.dependencies["rxjava2:rxandroid"]
    api rootProject.ext.dependencies["retrofit2"]
    api rootProject.ext.dependencies["rxjava2"]
    api rootProject.ext.dependencies["adapter-rxjava2"]
    api rootProject.ext.dependencies["logging-interceptor"]
    //implementation rootProject.ext.dependencies["converter-gson"]
    //converter-gson

    api rootProject.ext.dependencies["eventbus"]


    // fastjson.
    api rootProject.ext.dependencies["fastjson"]
    api rootProject.ext.dependencies["googlegson"]

    //Logger
    api rootProject.ext.dependencies["logger"]


    api rootProject.ext.dependencies["guava"] // checkNotNull

    // recycleView
    api rootProject.ext.dependencies["androidx_recyclerview"]

    //把implementation 用api代替,它是对外部公开的, 所有其他的module就不需要添加该依赖
    //安卓调试神器-Stetho
    api rootProject.ext.dependencies["stetho"]
    api rootProject.ext.dependencies["stetho-okhttp3"]


    api rootProject.ext.dependencies["greendao"] // add library
    api rootProject.ext.dependencies["greendao-generator"]

    api rootProject.ext.dependencies["androidx_multidex"]

    //api rootProject.ext.dependencies["sqlcipher"]

    //api rootProject.ext.dependencies["androidx_sqlite"]

    api rootProject.ext.dependencies["glide"]

    api rootProject.ext.dependencies["numberprogressbar"]

}
