apply plugin: 'com.android.library'
//apply from: 'readme.gradle'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        versionCode 1_016_004
        versionName '1.16.4'
    }

    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
}

dependencies {
    compileOnly   rootProject.ext.dependencies["androidx_appcompat"];// 'androidx.appcompat:appcompat:1.0.0'
    api rootProject.ext.dependencies["androidx_design"]

    testImplementation "junit:junit:4.12"
    testImplementation 'org.robolectric:robolectric:4.3'
    testImplementation rootProject.ext.dependencies["androidx_supprot"];//'androidx.legacy:legacy-support-v4:1.0.0'
}
//apply from: "../bintrayUpload.gradle"
//gradle bintrayUpload