apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 3270
        versionName "3.2.7"

        consumerProguardFiles 'consumer-proguard-rules.pro'

        resValue "string", "fastadapter_lib_version", "${versionName}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation rootProject.ext.dependencies["androidx_appcompat"]//"com.android.support:appcompat-v7:27.1.1"
    implementation rootProject.ext.dependencies["androidx_recyclerview"]
    implementation rootProject.ext.dependencies["androidx_annotationProcessor"]
    //implementation  "com.android.support:support-annotations:27.1.1"
    compileOnly "com.google.code.findbugs:jsr305:3.0.2"
}

/*if (project.hasProperty('pushall') || project.hasProperty('librarycoreonly')) {
    apply from: '../gradle-release.gradle'
}*/
