apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation ('com.vise.xiaoyaoyou:viselog:1.1.2') {
        exclude group: 'com.vise.xiaoyaoyou'
    }
}

//apply from: '../bintray.gradle'