apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 22
        versionName "2.1.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    /**
     * 以下为必须依赖包：
     * 第一个是注解框架
     * 第二个是工具包，提供常用工具类方便开发，整个包很小；
     * 后续几个为该库的基础依赖，该库是基于 RxJava 和 Retrofit 实现的
     */
    implementation 'androidx.annotation:annotation:1.0.0'
    compileOnly ('com.vise.xiaoyaoyou:viseutils:1.1.0') {
        exclude group: 'com.vise.xiaoyaoyou'
    }

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation "org.reactivestreams:reactive-streams:1.0.2"

    /**
     *下面的依赖包都只是包含，如果调用层没有使用，不需要编译依赖，那么打包时将不会包含进去，并不会增加 APK 的大小
    */
    compileOnly 'org.greenrobot:greendao:3.2.0' //数据库，如果需要使用，编译依赖即可
    compileOnly 'com.github.bumptech.glide:glide:3.7.0' //图片框架，如果需要使用，编译依赖即可
    compileOnly 'androidx.legacy:legacy-support-v4:1.0.0'//使用 Glide 框架时必须编译依赖
    compileOnly  ('com.vise.xiaoyaoyou:viselog:1.1.2') {
        exclude group: 'com.vise.xiaoyaoyou'
    }

}

//apply from: '../bintray.gradle' //用来发布版本的，如果报错可以屏蔽