apply plugin: 'com.android.library'

version = "2.2.0"

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    resourcePrefix "aigestudio_datepicker"

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 9
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}