<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/res_round_white_4"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="提示"
            android:textColor="@color/res_color_blue_374cff"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="无可用时长，请充值！"
            android:textColor="@color/c_333333"
            android:textSize="@dimen/sp_14" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="64dp"
                android:layout_height="42dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="取消"
                android:textColor="#999999"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tvConfirm"
                android:layout_width="64dp"
                android:layout_height="42dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/res_color_blue_374cff"
                android:textSize="@dimen/sp_14" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
