<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragment.systemsettings.BluetoothLogFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/bleglasses_main_top_bg_color">

        <LinearLayout
            android:id="@+id/function_item_backlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/backimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:src="@drawable/fanhui"
                android:tint="@color/encode_view" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/function_item_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/function_item_backlayout"
            android:layout_alignBottom="@id/function_item_backlayout"
            android:layout_centerInParent="true"
            android:text="蓝牙日志"
            android:textColor="@color/status_text"
            android:textSize="@dimen/qrcode_title_text_size"
            app:autoSizeTextType="none" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/svLogDetail"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvLogDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:lineSpacingExtra="5dp"
            android:textSize="15sp" />
    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvBluetoothLog"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>