<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/white">

    <ImageView
        android:id="@+id/ivFileHead"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:src="@drawable/ic_bluetoothlog" />

    <TextView
        android:id="@+id/tvFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/ivFileHead"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/ivFileHead"
        android:textColor="#333333"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="location.log" />

    <TextView
        android:id="@+id/tvFileSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFileName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/ivFileHead"
        android:textColor="#666666"
        android:textSize="10sp"
        tools:text="103.8kb   |" />


    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvFileName"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/tvFileSize"
        android:textColor="#666666"
        android:textSize="10sp"
        tools:text="2019/2/2 上午9:42" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#f5f6f7" />

</RelativeLayout>
