apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 26
        versionName "2.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation ('com.vise.xiaoyaoyou:viselog:1.1.2') {
        exclude group: 'com.vise.xiaoyaoyou'
    }
    implementation 'androidx.appcompat:appcompat:1.0.0'
}

//apply from: '../bintray.gradle'